<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>会社案内 ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）</title>
    <meta name="description" content="会社案内 - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。">
    <meta name="keywords" content="会社案内,電気設備,自動制御設備,冷暖房設備,電気工事,計装工事,太陽光発電,オール電化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="会社案内 ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://g-setsubi.co.jp/sp/recruit" />
    <meta property="og:image" content="画像のURL" />
    <meta property="og:site_name"  content="株式会社　グリーン設備" />
    <meta property="og:description" content="会社案内,電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header>
      <div id="header">
        <h1><a href="../"><img src="../assets/img/logo.gif" width="351" height="39" alt="株式会社グリーン設備"></a></h1>
        <div class="unit">
          <p id="tel_btn"><a href="tel:04-2903-0963"><img src="../assets/img/tel_btn.gif" width="34" height="36" alt="電話:04-2903-0963"></a></p>
          <p id="menu_btn"><img src="../assets/img/menu_btn.gif" width="46" height="36" alt="メニューボタン"></p>
        </div><!-- /.unit -->
      </div><!-- /#header -->

      <nav>
        <ul id="menu">
          <li><a href="../">HOME</a></li>
          <li><a href="../works">事業内容</a></li>
          <li><a href="../company">会社案内</a></li>
          <li><a href="../blog">ブログ</a></li>
          <li><a href="../recruit">求人案内</a></li>
          <li><a href="../contact">お問い合わせ</a></li>
        </ul>
      </nav>

      <div id="mimg">
        <h2><img src="../assets/img/recruit/mimg.jpg" width="720" height="214" alt="求人案内"></h2>
      </div><!-- /#mimg -->
    </header>

    <main id="recruit" class="low main">
      <div class="inner">

        <section id="section01" class="l_section">
          <h3 class="h3ttl_b"><img src="../assets/img/recruit/h3ttl01.gif" width="680" height="65" alt="採用方針"></h3>
          <p class="cp"><img src="../assets/img/recruit/catch_copy.gif" width="563" height="73" alt="明るくてやる気のある人、若くて元気のある人を募集しています！"></p>
          <div class="txt_area">
            <p>みなさま、はじめまして。</p>
            <p>会社名の由来は、会社の場所が所沢市緑町ということもありますが、緑色は安全を意味すると考え「グリーン設備」と名づけました。おかげさまで今まで事故一つなく色々なお仕事をさせていただいております。</p>
            <p>作業中は安全を第一にだらだらぜずにキビキビと行っていますが、基本的に楽しくてにぎやかなのが好きなので、仕事以外ではアットホームな和気あいあいとした会社です。（仕事も遊びもとことんまで！中途半端は嫌い。）</p>
            <p>さて、私自身新しいことにどんどん、チャレンジしていくのが好きなのですが、最近は若くて元気の良い新人を一からじっくりと育てて行きたいと思うようになってきました。</p>
            <p>「今の自分に満足していてはいけない！過去を振り返らず、常に前進あるのみ！」と思っております。あかるくて、本気で、手に職をつけたいと思っている、若くて、元気な方を、お待ちしています。</p>
            <p>まずはお気軽にお問い合わせください。</p>
          </div><!-- /.txt_area -->
          <p class="signature"><img src="../assets/img/recruit/signature.gif" width="226" height="69" alt="株式会社グリーン設備　代表取締役　満石健二"></p>
        </section><!-- /#section01 -->

        <section id="section02" class="l_section">
          <h3 class="h3ttl_a"><img src="../assets/img/recruit/h3ttl02.gif" width="680" height="65" alt="募集要項"></h3>
          <div class="tbl_wrap">
            <table class="rec_tbl">
              <tr>
                <th>募集職種</th>
                <td>電気設備、自動制御設備、空調設備（冷媒配管等）施工</td>
              </tr>
              <tr>
                <th>仕事内容</th>
                <td>主に建設現場での電気､設備工事です</td>
              </tr>
              <tr>
                <th>応募資格</th>
                <td>6～40歳程度（未経験者、第二新卒者大歓迎！）普通自動車免許をお持ちの方（18歳以上）</td>
              </tr>
              <tr>
                <th>雇用形態</th>
                <td>正社員</td>
              </tr>
              <tr>
                <th>勤務地</th>
                <td>本社及び当社請負現場</td>
              </tr>
              <tr>
                <th>交通</th>
                <td>西武新宿線「新所沢駅」より徒歩8分</td>
              </tr>
              <tr>
                <th>勤務時間</th>
                <td>本社 8:45～17:45<br>現場 各現場の就業時間（実動８時間）</td>
              </tr>
              <tr>
                <th>給与</th>
                <td>月給180,000～450,000円<br>※経験・能力を十分に考慮した上で、優遇致します。</td>
              </tr>
              <tr>
                <th>待遇</th>
                <td>給与改定年１回（４月）、賞与年２回<br>交通費支給<br>各種手当<br>制服貸与</td>
              </tr>
              <tr>
                <th>休日・休暇</th>
                <td>日・祝祭日、夏期、年末年始</td>
              </tr>
              <tr>
                <th>その他</th>
                <td>社員個人だけでなく、社員の家族間での交流があります。グリーン設備は社員も含め、その家族も大切したいと考えています。<br>本人のやる気があれば、年齢に関係無く、責任あるポジションをお任せします。</td>
              </tr>
            </table>
          </div><!-- /.tbl_wrap -->
          <p class="btn"><a href="../contact/" class="ophv"><img src="../assets/img/recruit/btn.gif" width="516" height="73" alt="求人に関するお問い合わせ応募はこちら"></a></p>
        </section><!-- /#section02 -->
      </div><!-- /.inner -->
      <p class="to_top"><a href="#header">PAGE TOP</a></p>
    </main><!-- /#top -->

    <footer id="footer">
      <nav>
        <ul class="fnav">
          <li><a href="../">HOME</a></li><!--
          --><li><a href="../works">事業内容</a></li><!--
          --><li><a href="../company">会社案内</a></li><!--
          --><li><a href="../blog">ブログ</a></li><!--
          --><li><a href="../recruit">求人案内</a></li><!--
          --><li><a href="../contact">お問い合わせ</a></li>
        </ul>
      </nav>

      <div class="address">
        <div class="inner">
          <p>株式会社グリーン設備</p>
          <p>〒359-1111埼玉県所沢市緑町3-21-8</p>
          <p>電話：04-2903-0963（本社代表）／FAX：04-2903-0968</p>
        </div><!-- /.inner -->
      </div><!-- /.address -->

      <div class="bottom_area">
        <ul class="switch">
          <li><a href="../../recruit" id="btn_pc"><span>PC</span></a></li>
          <li><a href="#" id="btn_sp"><span>モバイル</span></a></li>
        </ul>
        <p class="cc">Copyright © Koa/acacia. All Rights Reserved.</p>
      </div><!-- /.bottom_area -->
    </footer>

    <!-- script -->
    <script type="text/javascript" src="../assets/js/rollover/rollover.js"></script>
    <script type="text/javascript" src="../assets/js/rollover/opacity-rollover2.1.js"></script>
    <script type="text/javascript" src="../assets/js/smoothScrollEx.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.cookie.js"></script>

    <!-- ロールオーバー -->
    <script>
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>

    <!-- 電話・メニューボタン -->
    <script>
      $(document).ready(function(){
        $(window).on('load resize',function(){
          var w = $(window).innerWidth();
          var h = $('#header').innerHeight();
          var tel_btn_w = w * 0.0472;
          var menu_btn_w = w * 0.0638;
          var btn_ptb = w * 0.0513;
          var tel_btn_plr = w * 0.0444;
          var menu_btn_plr = w * 0.0375;
          var menu_lia_ptb = h / 4;
          $('#tel_btn').css({
            'padding-top': btn_ptb,
            'padding-right': tel_btn_plr,
            'padding-bottom': btn_ptb,
            'padding-left': tel_btn_plr,
          });
          $('#tel_btn img').css({
            width: tel_btn_w,
          });
          $('#menu_btn').css({
            'padding-top': btn_ptb,
            'padding-right': menu_btn_plr,
            'padding-bottom': btn_ptb,
            'padding-left': menu_btn_plr,
          });
          $('#menu_btn img').css({
            width: menu_btn_w,
          });
          $('#menu').css({
            top: h
          });
          $('#menu li a').css({
            'padding-top': menu_lia_ptb,
            'padding-bottom': menu_lia_ptb
          });
        });
      });
    </script>

    <!-- アコーディオンメニュー -->
    <script>
      $(document).ready(function(){
        $(window).resize(function() {
          var w = $(window).width();
          if(720 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
        });
      });
    </script>

    <!-- 新着情報 -->
    <script>
      $(document).ready(function(){
        $(window).on('load resize',function(){
          var t_news_h = $('#t_news').innerHeight();
          var article_area_h = t_news_h * 0.58;
          $('.article_area').css({
            height: article_area_h
          });
        });
      });
    </script>

    <!-- PC/スマホ切り替え -->
    <script>
      $(document).ready(function() {
        $("head").append("<meta name='viewport' content="+($.cookie("switchScreen") == 1 ? "'width=任意の数字'" : "'width=device-width, initial-scale=1, maximum-scale=1'") +" />");

        $("#btn_pc, #btn_sp").click(function() {
          $.cookie("switchScreen", $(this).attr("id") == "btn_pc" ? 1 : 0);
          location.reload();
          return false;
        });
      });
    </script>
  </body>
</html>