<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）</title>
    <meta name="description" content="電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。">
    <meta name="keywords" content="電気設備,自動制御設備,冷暖房設備,電気工事,計装工事,太陽光発電,オール電化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://g-setsubi.co.jp/" />
    <meta property="og:image" content="画像のURL" />
    <meta property="og:site_name"  content="株式会社　グリーン設備" />
    <meta property="og:description" content="電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header>
      <div id="header">
        <h1><a href="./"><img src="./assets/img/logo.gif" width="351" height="39" alt="株式会社グリーン設備"></a></h1>
        <div class="unit">
          <p id="tel_btn"><a href="tel:04-2903-0963"><img src="./assets/img/tel_btn.gif" width="34" height="36" alt="電話:04-2903-0963"></a></p>
          <p id="menu_btn"><img src="assets/img/menu_btn.gif" width="46" height="36" alt="メニューボタン"></p>
        </div><!-- /.unit -->
      </div><!-- /#header -->

      <nav>
        <ul id="menu">
          <li><a href="./">HOME</a></li>
          <li><a href="./works">事業内容</a></li>
          <li><a href="./company">会社案内</a></li>
          <li><a href="./blog">ブログ</a></li>
          <li><a href="./recruit">求人案内</a></li>
          <li><a href="./contact">お問い合わせ</a></li>
        </ul>
      </nav>

      <div id="mimg">
        <img src="./assets/img/top/mimg.jpg" width="720" height="375" alt="株式会社グリーン設備のメイン画像">
      </div><!-- /#mimg -->
    </header>

    <main id="top" class="main">
      <div class="inner">
        <div id="t_works" class="t_section">
          <section class="tw_section">
            <p class="img"><a href="./works/" class="ophv"><img src="./assets/img/top/img01.jpg" width="215" height="130" alt="電気・設備工事の写真"></a></p>
            <div class="unit">
              <h2><a href="./works/">電気・設備工事</a></h2>
              <p>あらゆる建築物の電気・設備の設計から施工、そして保守・管理まで行っています。</p>
            </div><!-- /.unit -->
          </section><!-- /.tw_section -->

          <section class="tw_section">
            <p class="img"><a href="./works/" class="ophv"><img src="./assets/img/top/img02.jpg" width="215" height="130" alt="自動制御設備の写真"></a></p>
            <div class="unit">
              <h2><a href="./works/">自動制御設備</a></h2>
              <p>中央監視装置工事、自動制御設備工事、セキュリティー設備工事等を行っています。</p>
            </div><!-- /.unit -->
          </section><!-- /.tw_section -->

          <section class="tw_section">
            <p class="img"><a href="./works" class="ophv"><img src="./assets/img/top/img03.jpg" width="215" height="130" alt="冷暖房設備の写真"></a></p>
            <div class="unit">
              <h2><a href="./works/">冷暖房設備</a></h2>
              <p>マンション、商業施設等の冷暖房空調など新設工事、改修工事、メンテナンスを行っています。</p>
            </div><!-- /.unit -->
          </section><!-- /.tw_section -->

          <section class="tw_section">
            <p class="img"><a href="./works" class="ophv"><img src="./assets/img/top/img04.jpg" width="215" height="130" alt="省エネ･ecoの写真"></a></p>
            <div class="unit">
              <h2><a href="./works/">省エネ･eco</a></h2>
              <p>LED照明をはじめ、床暖房や業務用エアコンの改善など、省エネに関連した電気設備工事を行っています。</p>
            </div><!-- /.unit -->
          </section><!-- /.tw_section -->

          <section class="tw_section">
            <p class="img"><a href="works" class="ophv"><img src="./assets/img/top/img05.jpg" width="215" height="130" alt="お水のトラブルの写真"></a></p>
            <div class="unit">
              <h2><a href="./works/">お水のトラブル</a></h2>
              <p>当社は所沢市の指定水道工事店です。漏水や詰まりなど、お困りごとはお気軽にご相談ください。</p>
            </div><!-- /.unit -->
          </section><!-- /.tw_section -->

          <section class="tw_section">
            <p class="img"><a href="works" class="ophv"><img src="./assets/img/top/img06.jpg" width="215" height="130" alt="お困りごとはありませんか？"></a></p>
            <div class="unit">
              <h2><a href="./works/">お困りごとはありませんか？</a></h2>
              <p>IHキッチンの電磁波でお悩みの方や、水質改善に関心のある方へ。</p>
            </div><!-- /.unit -->
          </section><!-- /.tw_section -->
        </div><!-- /#tworks -->

        <section id="t_news" class="t_section">
          <h2><img src="./assets/img/top/news_ttl.gif" width="136" height="34" alt="新着情報"></h2>
          <div class="article_area">
            <article class="article">
              <dl>
                <dt>2016年10月20日</dt>
                <dd><h3>ホームページリニューアル</h3></dd>
                <dd>ホームページをリニューアルいたしました。<br>どうぞよろしくお願いいたします。</dd>
              </dl>
            </article><!-- /.article -->
          </div><!-- /article_area -->
        </section><!-- /#t_news -->
      </div><!-- /.inner -->
      <p class="to_top"><a href="#header">PAGE TOP</a></p>
    </main><!-- /#top -->

    <footer id="footer">
      <nav>
        <ul class="fnav">
          <li><a href="./">HOME</a></li><!--
          --><li><a href="./works">事業内容</a></li><!--
          --><li><a href="./company">会社案内</a></li><!--
          --><li><a href="./blog">ブログ</a></li><!--
          --><li><a href="./recruit">求人案内</a></li><!--
          --><li><a href="./contact">お問い合わせ</a></li>
        </ul>
      </nav>

      <div class="address">
        <div class="inner">
          <p>株式会社グリーン設備</p>
          <p>〒359-1111埼玉県所沢市緑町3-21-8</p>
          <p>電話：04-2903-0963（本社代表）／FAX：04-2903-0968</p>
        </div><!-- /.inner -->
      </div><!-- /.address -->

      <div class="bottom_area">
        <ul class="switch">
          <li><a href="../../" id="btn_pc"><span>PC</span></a></li>
          <li><a href="#" id="btn_sp"><span>モバイル</span></a></li>
        </ul>
        <p class="cc">Copyright © Koa/acacia. All Rights Reserved.</p>
      </div><!-- /.bottom_area -->
    </footer>

    <!-- script -->
    <script type="text/javascript" src="./assets/js/rollover/rollover.js"></script>
    <script type="text/javascript" src="./assets/js/rollover/opacity-rollover2.1.js"></script>
    <script type="text/javascript" src="./assets/js/smoothScrollEx.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.cookie.js"></script>

    <!-- ロールオーバー -->
    <script>
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>

    <!-- 電話・メニューボタン -->
    <script>
      $(document).ready(function(){
        $(window).on('load resize',function(){
          var w = $(window).innerWidth();
          var h = $('#header').innerHeight();
          var tel_btn_w = w * 0.0472;
          var menu_btn_w = w * 0.0638;
          var btn_ptb = w * 0.0513;
          var tel_btn_plr = w * 0.0444;
          var menu_btn_plr = w * 0.0375;
          var menu_lia_ptb = h / 4;
          $('#tel_btn').css({
            'padding-top': btn_ptb,
            'padding-right': tel_btn_plr,
            'padding-bottom': btn_ptb,
            'padding-left': tel_btn_plr,
          });
          $('#tel_btn img').css({
            width: tel_btn_w,
          });
          $('#menu_btn').css({
            'padding-top': btn_ptb,
            'padding-right': menu_btn_plr,
            'padding-bottom': btn_ptb,
            'padding-left': menu_btn_plr,
          });
          $('#menu_btn img').css({
            width: menu_btn_w,
          });
          $('#menu').css({
            top: h
          });
          $('#menu li a').css({
            'padding-top': menu_lia_ptb,
            'padding-bottom': menu_lia_ptb
          });
        });
      });
    </script>

    <!-- アコーディオンメニュー -->
    <script>
      $(document).ready(function(){
        $(window).resize(function() {
          var w = $(window).width();
          if(720 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
        });
      });
    </script>

    <!-- 新着情報 -->
    <script>
      $(document).ready(function(){
        $(window).resize('load resize',function(){
          var t_news_w = $('#t_news').innerWidth();
          var article_area_h = t_news_w * 0.54;
          $('.article_area').css({
            height: article_area_h,
          });
        });
      });
    </script>
  </body>
</html>