<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>事業内容 ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）</title>
    <meta name="description" content="事業内容 - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。">
    <meta name="keywords" content="事業内容,電気設備,自動制御設備,冷暖房設備,電気工事,計装工事,太陽光発電,オール電化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="事業内容 ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://g-setsubi.co.jp/sp/works" />
    <meta property="og:image" content="画像のURL" />
    <meta property="og:site_name"  content="株式会社　グリーン設備" />
    <meta property="og:description" content="事業内容,電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header>
      <div id="header">
        <h1><a href="../"><img src="../assets/img/logo.gif" width="351" height="39" alt="株式会社グリーン設備"></a></h1>
        <div class="unit">
          <p id="tel_btn"><a href="tel:04-2903-0963"><img src="../assets/img/tel_btn.gif" width="34" height="36" alt="電話:04-2903-0963"></a></p>
          <p id="menu_btn"><img src="../assets/img/menu_btn.gif" width="46" height="36" alt="メニューボタン"></p>
        </div><!-- /.unit -->
      </div><!-- /#header -->

      <nav>
        <ul id="menu">
          <li><a href="../">HOME</a></li>
          <li><a href="../works">事業内容</a></li>
          <li><a href="../company">会社案内</a></li>
          <li><a href="../blog">ブログ</a></li>
          <li><a href="../recruit">求人案内</a></li>
          <li><a href="../contact">お問い合わせ</a></li>
        </ul>
      </nav>

      <div id="mimg">
        <h2><img src="../assets/img/works/mimg.jpg" width="720" height="213" alt="会社案内"></h2>
      </div><!-- /#mimg -->
    </header>

    <main id="works" class="low main">
      <div class="inner">
        <p class="txt01">グリーン設備では、薬品会社や食品会社等の製品を製造する工場内の自動制御設備工事（プラント計装工事）、高層ビル等の換気、冷暖房を効率よく行うための自動制御設備（空調計装工事）など、主に施設の自動制御設備に関する電気設備工事を中心に施工を承っております。</p>

        <ul class="accordion">
          <li>
            <h3><span><img src="../assets/img/works/h3ttl01.gif" width="680" height="103" alt="電気・設備工事"></span></h3>
            <div class="unit">
              <div class="box">
                <p class="img"><img src="../assets/img/works/img01.jpg" width="310" height="219" alt="電気・設備工事の写真"></p>
                <p>住宅、ビル、店舗、事務所等の電気・設備を施工します。打合せ、設計、施工、メンテナンスまで一元管理で行います。</p>
                <p>また、ＩＴの情報通信関連工事など、お客様のご要望に応じて、様々な電気設備の設計・施工をご提供させていただいております。</p>
              </div><!-- /.box -->
              <h4>●営業種目</h4>
              <p class="txt02">受変電設備、幹線・動力設備、電灯・動力設備工事、ＴＶ協調設備空調設備、防災・消防設備、通信LAN設備、太陽光発電設備など</p>
              <p class="detail_btn"><a href="../../results"><img src="../assets/img/works/detail_btn01.png" width="306" height="62" alt="成功事例はこちら"></a></p>
            </div><!-- /.unit -->
          </li>

          <li>
            <h3><span><img src="../assets/img/works/h3ttl02.gif" width="680" height="103" alt="自動制御設備"></span></h3>
            <div class="unit">
              <div class="box">
                <p class="img"><img src="../assets/img/works/img02.jpg" width="310" height="219" alt="自動制御設備の写真"></p>
                <p>室内の温度、湿度などの温熱環境からCO2、塵埃、照明まで、建物の利用者や生産設備などにとって最適な状態にコントロールするシステムです。</p>
                <p>自動制御機器の作動確認や経年劣化診断などを行い、システムを長持ちさせるよう努力いたします。また、異常発生時の緊急対応も素早く行います。</p>
              </div><!-- /.box -->
              <h4>●営業種目</h4>
              <p class="txt02">中央監視装置工事、自動制御設備工事、セキュリティー設備工事など</p>
              <p class="detail_btn"><a href="../../results/index02.html"><img src="../assets/img/works/detail_btn01.png" width="306" height="62" alt="施工事例はこちら"></a></p>
            </div><!-- /.unit -->
          </li>

          <li>
            <h3><span><img src="../assets/img/works/h3ttl03.gif" width="680" height="103" alt="冷暖房設備"></span></h3>
            <div class="unit">
              <div class="box">
                <p class="img"><img src="../assets/img/works/img03.jpg" width="310" height="219" alt="冷暖房設備の写真"></p>
                <p>快適な生活を送るために必要な空調・冷暖房設備の工事を行っています。</p>
                <p>個人のお客様から法人のお客様まで、幅広く施工・メンテナンス、アフターサービスまで一貫したサービスを提供させていただいております。</p>
              </div><!-- /.box -->
              <h4>●営業種目</h4>
              <p class="txt02">家庭用・業務用空調設備、給湯設備、恒温恒湿設備、各種低温装置、業務用冷凍冷蔵設備、各種ボイラー工事など</p>
              <p class="detail_btn"><a href="../../results/index03.html"><img src="../assets/img/works/detail_btn01.png" width="306" height="62" alt="施工事例はこちら"></a></p>
            </div><!-- /.unit -->
          </li>

          <li>
            <h3><span><img src="../assets/img/works/h3ttl04.gif" width="680" height="103" alt="省エネ・eco"></span></h3>
            <div class="unit">
              <div class="box">
                <p class="img"><img src="../assets/img/works/img04.jpg" width="310" height="219" alt="省エネ・ecoの写真"></p>
                <p>LED照明をはじめ、床暖房や業務用エアコンの改善など、省エネに関連した電気設備工事を行っています。</p>
                <p>省エネのコンサルタントとして、空調設備はもちろんのこと、LED照明設備、変電設備、給湯設備、床暖房設備などメーカーを問わず、今後も幅広い事業のご提案いたします。</p>
              </div><!-- /.box -->
              <p class="detail_btn"><a href="../../results/index04.html"><img src="../assets/img/works/detail_btn02.png" width="306" height="62" alt="各種詳細はこちら"></a></p>
            </div><!-- /.unit -->
          </li>

          <li>
            <h3><span><img src="../assets/img/works/h3ttl05.gif" width="680" height="103" alt="お水のトラブル"></span></h3>
            <div class="unit">
              <div class="box">
                <p class="img"><img src="../assets/img/works/img05.jpg" width="310" height="219" alt="お水のトラブルの写真"></p>
                <p>一口に水のトラブルといっても、蛇口のパッキン取り換えから、錆びた水道管の交換、排水管の高圧洗浄など、対処法は多岐に渡ります。</p>
                <p>経験豊富な当社なら、現場の状態を正しく見極め、スピーディに解決することが可能です。修理がいいか、交換がいいか？最善の方法で対処します。ご自身で対処されて、後々トラブルにつながるケースもありますので、不具合を発見した際は、一度当社までご連絡ください。</p>
              </div><!-- /.box -->
              <p class="img02"><img src="../assets/img/works/img07.png" width="680" height="193" alt="指定工事店の画像"></p>
              <p class="detail_btn"><a href="../../results/index05.html"><img src="../assets/img/works/detail_btn02.png" width="306" height="62" alt="各種詳細はこちら"></a></p>
            </div><!-- /.unit -->
          </li>

          <li>
            <h3><span><img src="../assets/img/works/h3ttl06.gif" width="680" height="103" alt="お困りごとはありませんか？"></span></h3>
            <div class="unit">
              <div class="box">
                <p class="img"><img src="../assets/img/works/img06.jpg" width="310" height="219" alt="お水のトラブルの写真"></p>
                <p>IHキッチンの電磁波や、水質改善についてなど、話を聞いたことはあるけれど、内容がよくわからなくて漠然とした不安がある。興味がある等、関心のある方へ。</p>
                <p>何かお困りごとがありましたら、当社までお気軽にお問い合わせください。</p>
              </div><!-- /.box -->
              <p class="detail_btn"><a href="../../results/index06.html"><img src="../assets/img/works/detail_btn02.png" width="306" height="62" alt="各種詳細はこちら"></a></p>
            </div><!-- /.unit -->
          </li>
        </ul>
      </div><!-- /.inner -->
      <p class="to_top"><a href="#header">PAGE TOP</a></p>
    </main><!-- /#top -->

    <footer id="footer">
      <nav>
        <ul class="fnav">
          <li><a href="../">HOME</a></li><!--
          --><li><a href="../works">事業内容</a></li><!--
          --><li><a href="../company">会社案内</a></li><!--
          --><li><a href="../blog">ブログ</a></li><!--
          --><li><a href="../recruit">求人案内</a></li><!--
          --><li><a href="../contact">お問い合わせ</a></li>
        </ul>
      </nav>

      <div class="address">
        <div class="inner">
          <p>株式会社グリーン設備</p>
          <p>〒359-1111埼玉県所沢市緑町3-21-8</p>
          <p>電話：04-2903-0963（本社代表）／FAX：04-2903-0968</p>
        </div><!-- /.inner -->
      </div><!-- /.address -->

      <div class="bottom_area">
        <ul class="switch">
          <li><a href="../../works" id="btn_pc"><span>PC</span></a></li>
          <li><a href="#" id="btn_sp"><span>モバイル</span></a></li>
        </ul>
        <p class="cc">Copyright © Koa/acacia. All Rights Reserved.</p>
      </div><!-- /.bottom_area -->
    </footer>

    <!-- script -->
    <script type="text/javascript" src="../assets/js/rollover/rollover.js"></script>
    <script type="text/javascript" src="../assets/js/rollover/opacity-rollover2.1.js"></script>
    <script type="text/javascript" src="../assets/js/smoothScrollEx.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.cookie.js"></script>

    <!-- ロールオーバー -->
    <script>
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>

    <!-- 電話・メニューボタン -->
    <script>
      $(document).ready(function(){
        $(window).on('load resize',function(){
          var w = $(window).innerWidth();
          var h = $('#header').innerHeight();
          var tel_btn_w = w * 0.0472;
          var menu_btn_w = w * 0.0638;
          var btn_ptb = w * 0.0513;
          var tel_btn_plr = w * 0.0444;
          var menu_btn_plr = w * 0.0375;
          var menu_lia_ptb = h / 4;
          $('#tel_btn').css({
            'padding-top': btn_ptb,
            'padding-right': tel_btn_plr,
            'padding-bottom': btn_ptb,
            'padding-left': tel_btn_plr,
          });
          $('#tel_btn img').css({
            width: tel_btn_w,
          });
          $('#menu_btn').css({
            'padding-top': btn_ptb,
            'padding-right': menu_btn_plr,
            'padding-bottom': btn_ptb,
            'padding-left': menu_btn_plr,
          });
          $('#menu_btn img').css({
            width: menu_btn_w,
          });
          $('#menu').css({
            top: h
          });
          $('#menu li a').css({
            'padding-top': menu_lia_ptb,
            'padding-bottom': menu_lia_ptb
          });
        });
      });
    </script>

    <!-- アコーディオンメニュー -->
    <script>
      $(document).ready(function(){
        $(window).resize(function() {
          var w = $(window).width();
          if(720 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
        });
      });
    </script>

    <!-- 詳細アコーディオン -->
    <script>
      $(function(){
        $(".accordion h3").click(function(){
          $(this).next(".unit").slideToggle();
          $(this).children("span").toggleClass("open");
        });
      });
    </script>
  </body>
</html>