<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>会社案内 ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）</title>
    <meta name="description" content="会社案内 - 電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。">
    <meta name="keywords" content="会社案内,電気設備,自動制御設備,冷暖房設備,電気工事,計装工事,太陽光発電,オール電化">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="会社案内 ｜ 電気設備工事、電気工事、計装工事のグリーン設備（新着情報・会社案内）（埼玉県所沢市）"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://g-setsubi.co.jp/sp/company" />
    <meta property="og:image" content="画像のURL" />
    <meta property="og:site_name"  content="株式会社　グリーン設備" />
    <meta property="og:description" content="会社案内,電気設備工事、電気工事、計装工事のグリーン設備です。冷暖房設備や太陽光発電、オール電化なども取り扱っております。" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--&#91;if lt IE 9&#93;>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!&#91;endif&#93;-->
  </head>

  <body>
    <header>
      <div id="header">
        <h1><a href="../"><img src="../assets/img/logo.gif" width="351" height="39" alt="株式会社グリーン設備"></a></h1>
        <div class="unit">
          <p id="tel_btn"><a href="tel:04-2903-0963"><img src="../assets/img/tel_btn.gif" width="34" height="36" alt="電話:04-2903-0963"></a></p>
          <p id="menu_btn"><img src="../assets/img/menu_btn.gif" width="46" height="36" alt="メニューボタン"></p>
        </div><!-- /.unit -->
      </div><!-- /#header -->

      <nav>
        <ul id="menu">
          <li><a href="../">HOME</a></li>
          <li><a href="../works">事業内容</a></li>
          <li><a href="../company">会社案内</a></li>
          <li><a href="../blog">ブログ</a></li>
          <li><a href="../recruit">求人案内</a></li>
          <li><a href="../contact">お問い合わせ</a></li>
        </ul>
      </nav>

      <div id="mimg">
        <h2><img src="../assets/img/company/mimg.jpg" width="720" height="213" alt="会社案内"></h2>
      </div><!-- /#mimg -->
    </header>

    <main id="company" class="low main">
      <div class="inner">
        <section id="section01" class="l_section">
          <h3 class="h3ttl_a"><img src="../assets/img/company/h3ttl01.gif" width="680" height="65" alt="会社情報"></h3>
          <div class="tbl_wrap">
            <table>
              <tr>
                <th>商号</th>
                <td>株式会社グリーン設備</td>
              </tr>
              <tr>
                <th>住所</th>
                <td>
                  <p>【本社】<br>〒359-1111<br>埼玉県所沢市緑町3-21-8</p>
                  <p>【山梨営業所】<br>〒409-1502<br>山梨県北杜市大泉町谷戸字並木上8950-44</p>
                </td>
              </tr>
              <tr>
                <th>資本金</th>
                <td>300万円</td>
              </tr>
              <tr>
                <th>電話</th>
                <td>04-2903-0963</td>
              </tr>
              <tr>
                <th>FAX</th>
                <td>04-2903-0968</td>
              </tr>
              <tr>
                <th>会社設立年月日</th>
                <td>平成14年12月25日</td>
              </tr>
              <tr>
                <th>取締役</th>
                <td>代表取締役 満石 健二<br>取締役 満石香美<br>満石晴太<br>満石景人</td>
              </tr>
              <tr>
                <th>従業員数</th>
                <td>９人</td>
              </tr>
              <tr>
                <th>工事内容</th>
                <td>電気設備工事<br>自動制御設備工事(空調計装工事、プラント計装工事）他<br>空調設備工事<br>給排水設備工事<br>防災・消防設備工事<br>太陽光発電 </td>
              </tr>
              <tr>
                <th>許可業種</th>
                <td>電気工事業者登録証受理：埼玉県知事届出第24073号<br>
                電気工事業・管工事業：埼玉県知事許可(般-25)第62396号<br>
                特例浄化槽工事業：埼玉県知事(届25)第1664号、山梨県知事(届25)第676号、長野県知事(届25)第1135号<br>
                所沢市指定給水装置工事事業者：指定395号</td>
              </tr>
              <tr>
                <th>主要取引先</th>
                <td>日比谷総合設備　株式会社<br>日本電技　株式会社<br>アズビル　株式会社<br>株式会社　サンエツ<br>株式会社　エイシン電装<br>協和冷熱工業　株式会社<br>株式会社　テイテツ<br>株式会社　日本計装工事<br>株式会社 日本計装工事 他<br>※順不同 </td>
              </tr>
              <tr>
                <th>主要取引銀行</th>
                <td>みずほ銀行(新所沢支店)<br>埼玉りそな銀行(新所沢支店)<br>飯能信用金庫(小手指支店)<br>山梨中央銀行(国分寺支店）</td>
              </tr>
            </table>
          </div><!-- /.tbl_wrap -->
        </section><!-- /#section01 -->

        <section id="section02" class="l_section">
          <h3 class="h3ttl_b"><img src="../assets/img/company/h3ttl02.gif" width="680" height="65" alt="アクセス"></h3>
          <p class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3235.8777471974886!2d139.4461953157175!3d35.802934480166066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ddd8586f7977%3A0x2f341719e2cc8b2c!2z44CSMzU5LTExMTEg5Z-8546J55yM5omA5rKi5biC57eR55S677yT5LiB55uu77yS77yR4oiS77yY!5e0!3m2!1sja!2sjp!4v1476668388314" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
          <p class="bold">●本社</p>
          <p>所在地：〒359-1111 埼玉県所沢市緑町3-21-8</p>
          <p class="bold">●山梨営業所</p>
          <p>所在地：〒409-1502 山梨県北杜市大泉町谷戸字並木上8950-44</p>
        </section><!-- /#section02 -->
      </div><!-- /.inner -->
      <p class="to_top"><a href="#header">PAGE TOP</a></p>
    </main><!-- /#top -->

    <footer id="footer">
      <nav>
        <ul class="fnav">
          <li><a href="../">HOME</a></li><!--
          --><li><a href="../works">事業内容</a></li><!--
          --><li><a href="../company">会社案内</a></li><!--
          --><li><a href="../blog">ブログ</a></li><!--
          --><li><a href="../recruit">求人案内</a></li><!--
          --><li><a href="../contact">お問い合わせ</a></li>
        </ul>
      </nav>

      <div class="address">
        <div class="inner">
          <p>株式会社グリーン設備</p>
          <p>〒359-1111埼玉県所沢市緑町3-21-8</p>
          <p>電話：04-2903-0963（本社代表）／FAX：04-2903-0968</p>
        </div><!-- /.inner -->
      </div><!-- /.address -->

      <div class="bottom_area">
        <ul class="switch">
          <li><a href="../../company" id="btn_pc"><span>PC</span></a></li>
          <li><a href="#" id="btn_sp"><span>モバイル</span></a></li>
        </ul>
        <p class="cc">Copyright © Koa/acacia. All Rights Reserved.</p>
      </div><!-- /.bottom_area -->
    </footer>

    <!-- script -->
    <script type="text/javascript" src="../assets/js/rollover/rollover.js"></script>
    <script type="text/javascript" src="../assets/js/rollover/opacity-rollover2.1.js"></script>
    <script type="text/javascript" src="../assets/js/smoothScrollEx.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.cookie.js"></script>

    <!-- ロールオーバー -->
    <script>
      $(document).ready(function() {
        $('.ophv').opOver(1.0, 0.6, 200, 200);
      });
    </script>

    <!-- 電話・メニューボタン -->
    <script>
      $(document).ready(function(){
        $(window).on('load resize',function(){
          var w = $(window).innerWidth();
          var h = $('#header').innerHeight();
          var tel_btn_w = w * 0.0472;
          var menu_btn_w = w * 0.0638;
          var btn_ptb = w * 0.0513;
          var tel_btn_plr = w * 0.0444;
          var menu_btn_plr = w * 0.0375;
          var menu_lia_ptb = h / 4;
          $('#tel_btn').css({
            'padding-top': btn_ptb,
            'padding-right': tel_btn_plr,
            'padding-bottom': btn_ptb,
            'padding-left': tel_btn_plr,
          });
          $('#tel_btn img').css({
            width: tel_btn_w,
          });
          $('#menu_btn').css({
            'padding-top': btn_ptb,
            'padding-right': menu_btn_plr,
            'padding-bottom': btn_ptb,
            'padding-left': menu_btn_plr,
          });
          $('#menu_btn img').css({
            width: menu_btn_w,
          });
          $('#menu').css({
            top: h
          });
          $('#menu li a').css({
            'padding-top': menu_lia_ptb,
            'padding-bottom': menu_lia_ptb
          });
        });
      });
    </script>

    <!-- アコーディオンメニュー -->
    <script>
      $(document).ready(function(){
        $(window).resize(function() {
          var w = $(window).width();
          if(720 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
        });
      });
    </script>

    <!-- 新着情報 -->
    <script>
      $(document).ready(function(){
        $(window).on('load resize',function(){
          var t_news_h = $('#t_news').innerHeight();
          var article_area_h = t_news_h * 0.58;
          $('.article_area').css({
            height: article_area_h
          });
        });
      });
    </script>

    <!-- PC/スマホ切り替え -->
    <script>
      $(document).ready(function() {
        $("head").append("<meta name='viewport' content="+($.cookie("switchScreen") == 1 ? "'width=任意の数字'" : "'width=device-width, initial-scale=1, maximum-scale=1'") +" />");

        $("#btn_pc, #btn_sp").click(function() {
          $.cookie("switchScreen", $(this).attr("id") == "btn_pc" ? 1 : 0);
          location.reload();
          return false;
        });
      });
    </script>
  </body>
</html>